{
  "packages": [
    "packages/boa",
    "packages/core",
    "packages/costa",
    "packages/cli",
    "packages/plugins/**/*"
  ],
  "version": "independent",
  "loglevel": "verbose",
  "npmClient": "npm",
  "command": {
    "publishConfig": {
      "access": "public"
    }
  },
  "hoist": true
}
