{
  "name": "Pipcook",
  "mode": "file",
  "out": "docs/typedoc",
  "theme": "default",
  "ignoreCompilerErrors": "false",
  "preserveConstEnums": "true",
  "externalPattern": [
    "**/assets/**/*.ts",
    "**/*_test.ts"
  ],
  "entryPoint": "packages/core/src/index.ts",
  "stripInternal": "false",
  "excludeExternals": "true",
  "readme": "none"
}